{
  "name": "vendormanagement",
  "version": "0.1.0",
  "private": true,
  "homepage": "/vendormanagement",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.6.4",
    "axios": "^0.25.0",
    "file-saver": "^2.0.5",
    "lottie-react": "^2.4.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0",
    "react-emotion": "^10.0.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.41.2",
    "react-hot-toast": "^2.4.0",
    "react-idle-timer": "^4.3.7",
    "react-input-mask": "^2.0.4",
    "react-owl-carousel": "^2.3.1",
    "react-popper": "^2.2.3",
    "react-redux": "^7.2.9",
    "react-responsive-pagination": "^1.10.2",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-scrollspy-nav": "^1.2.4",
    "react-search-box": "^2.3.0",
    "react-select": "^5.3.0",
    "react-toastify": "^9.0.8",
    "react-transition-group": "^4.4.2",
    "reactstrap": "^8.5.1",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "sticky-kit": "^1.1.3",
    "sticky-sidebar": "^3.3.1",
    "sweetalert2": "^11.6.16",
    "theia-sticky-sidebar": "^1.7.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
